{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "个人博客与小游戏平台",
  "main": "backend/app.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:fix": "npm run lint:frontend -- --fix && npm run lint:backend -- --fix",
    "format": "prettier --write \"**/*.{js,vue,ts,json,md}\"",
    "type-check": "cd frontend && npm run type-check",
    "setup": "npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "deploy": "npm run build && npm start",
    "deploy:pm2": "npm run build && pm2 start backend/app.js --name website",
    "backup": "scripts/backup.sh",
    "restore": "scripts/restore.sh",
    "logs:pm2": "pm2 logs website",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && rm -rf node_modules dist",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "security:audit": "npm audit && cd frontend && npm audit && cd ../backend && npm audit",
    "security:fix": "npm audit fix && cd frontend && npm audit fix && cd ../backend && npm audit fix",
    "db:init": "cd backend && npm run db:init",
    "db:seed": "cd backend && npm run db:seed"
  },
  "keywords": [
    "blog",
    "games",
    "vue",
    "node",
    "mongodb",
    "express",
    "personal-website"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/personal-website/issues"
  },
  "homepage": "https://github.com/yourusername/personal-website#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
